REACT_APP_FIREBASE_API_KEY=AIzaSyBtfhlIuFFxdI8b0BFlHtj9e4mqPxs-dWk
REACT_APP_FIREBASE_AUTH_DOMAIN=global-chef-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=global-chef-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=global-chef-hub.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=709406801180
REACT_APP_FIREBASE_APP_ID=1:709406801180:web:42e7bfeb1eee6df6f48ed9
